!
! Everforest Light (medium)
! Palette: sainnhe/everforest (MIT). Vendored by hand for stdusk 1.0.3
! (light-scheme expansion) from the published light-medium palette constants.
!
*.foreground:  #5c6a72
*.background:  #fdf6e3
*.cursorColor: #5c6a72
!
! Black
*.color0:      #5c6a72
*.color8:      #829181
!
! Red
*.color1:      #f85552
*.color9:      #f85552
!
! Green
*.color2:      #8da101
*.color10:     #8da101
!
! Yellow
*.color3:      #dfa000
*.color11:     #dfa000
!
! Blue
*.color4:      #3a94c5
*.color12:     #3a94c5
!
! Magenta
*.color5:      #df69ba
*.color13:     #df69ba
!
! Cyan
*.color6:      #35a77c
*.color14:     #35a77c
!
! White
*.color7:      #939f91
*.color15:     #5c6a72
