!
! GitHub Light
! Palette: primer/github-vscode-theme (MIT), "GitHub Light Default" terminal
! colors. Vendored by hand for stdusk 1.0.3 (light-scheme expansion).
! (Distinct from the pack's older "Github" scheme.)
!
*.foreground:  #24292f
*.background:  #ffffff
*.cursorColor: #24292f
!
! Black
*.color0:      #24292f
*.color8:      #57606a
!
! Red
*.color1:      #cf222e
*.color9:      #a40e26
!
! Green
*.color2:      #116329
*.color10:     #1a7f37
!
! Yellow
*.color3:      #4d2d00
*.color11:     #633c01
!
! Blue
*.color4:      #0969da
*.color12:     #218bff
!
! Magenta
*.color5:      #8250df
*.color13:     #a475f9
!
! Cyan
*.color6:      #1b7c83
*.color14:     #3192aa
!
! White
*.color7:      #6e7781
*.color15:     #8c959f
